<Window x:Class="ECDictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECDictionary"
        mc:Ignorable="d"
        Title="EC Dictionary" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ProgressBar">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{x:Static SystemColors.HighlightBrush}"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Height" Value="12"/>
        </Style>
        <DataTemplate x:Key="WordTemplate" DataType="local:WordInfo">
            <StackPanel>
                <TextBlock x:Name="WordBlock" Text="{Binding Word}" Visibility="{Binding Visibilities[word]}" FontWeight="Bold" FontSize="30"/>
                <TextBlock x:Name="SwBlock" Text="{Binding Sw}" Visibility="{Binding Visibilities[sw]}"/>
                <TextBlock x:Name="PhoneticContainer" Visibility="{Binding Visibilities[phonetic]}">[<TextBlock x:Name="PhoneticBlock" Text="{Binding Phonetic}"/>]</TextBlock>
                <TextBlock x:Name="DefinitionBlock" TextWrapping="Wrap" Margin="0,0,0,3" Text="{Binding Definition}" Visibility="{Binding Visibilities[definition]}"/>
                <TextBlock x:Name="TranslationBlock" TextWrapping="Wrap" Margin="0,0,0,3" Text="{Binding Translation}" Visibility="{Binding Visibilities[translation]}"/>
                <Grid x:Name="BncContainer" Visibility="{Binding Visibilities[bnc]}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="BncLabel">BNC</TextBlock>
                    <TextBlock x:Name="BncBlock" Text="{Binding Bnc}" Grid.Column="1"/>
                    <ProgressBar x:Name="BncBar" Minimum="0" Maximum="50000" Value="{Binding Bnc}" Grid.Column="2"/>
                </Grid>
                <Grid x:Name="FrqContainer" Visibility="{Binding Visibilities[frq]}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="FrqLabel">FRQ</TextBlock>
                    <TextBlock x:Name="FrqBlock" Text="{Binding Frq}" Grid.Column="1"/>
                    <ProgressBar x:Name="FrqBar" Minimum="0" Maximum="47062" Value="{Binding Frq}" Grid.Column="2"/>
                </Grid>
                <TextBlock x:Name="PosBlock" Text="{Binding Pos}" Visibility="{Binding Visibilities[pos]}"/>
                <TextBlock x:Name="ExchangeBlock" Text="{Binding Exchange}" Visibility="{Binding Visibilities[exchange]}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBox x:Name="SearchBox" FontWeight="Bold" FontSize="30" BorderThickness="0,0,0,1"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border x:Name="WordResultContainer" Padding="5" BorderBrush="LightGray" BorderThickness="0,0,0,1" Visibility="Collapsed">
                    <ContentControl x:Name="WordResult" ContentTemplate="{StaticResource WordTemplate}"/>
                </Border>

                <Button x:Name="MoreButton" Grid.Row="1" Margin="5" Background="Transparent" BorderThickness="0" Content="Show More" HorizontalAlignment="Center" Visibility="Collapsed"/>

                <ItemsControl x:Name="SwResults" Grid.Row="2">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5" Padding="5" CornerRadius="10" BorderBrush="LightGray" BorderThickness="1">
                                <ContentPresenter Content="{Binding .}" ContentTemplate="{StaticResource WordTemplate}"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
